# Quick-Cocos2dx-Community

./: .gitignore  CHANGELOG  README.md  VERSION  player.py  setup.py  setup_mac.sh  setup_win.bat
cocos/: Android.mk  cocos2d.cpp  cocos2d.h
cocos/2d/: CCAction.cpp  CCAction.h  CCActionGrid.h  CCActionInstant.cpp  CCActionInstant.h  CCActionInterval.cpp  CCActionInterval.h  CCActionManager.cpp  CCActionManager.h  CCActionPageTurn3D.h  CCActionTiledGrid.h  CCAnimation.h  CCAnimationCache.cpp  CCAnimationCache.h  CCCamera.cpp  CCCamera.h  CCClippingNode.cpp  CCClippingNode.h  CCClippingRectangleNode.cpp  CCClippingRectangleNode.h  CCComponent.cpp  CCComponent.h  CCDrawNode.cpp  CCDrawNode.h  CCFastTMXLayer.cpp  CCFastTMXLayer.h  CCFastTMXTiledMap.cpp  CCFontAtlas.cpp  CCFontAtlas.h  CCFontFNT.cpp  CCFontFreeType.cpp  CCFontFreeType.h  CCGrid.h  CCLabel.cpp  CCLabel.h  CCLabelAtlas.cpp  CCLabelTextFormatter.cpp  CCLayer.cpp  CCLayer.h  CCMenu.cpp  (+39 more)
cocos/3d/: CCAnimate3D.h  CCAnimation3D.h  CCAnimationCurve.h  CCMesh.h  CCSprite3D.cpp  CCSprite3D.h
cocos/audio/: Android.mk  RDAudio.cpp  RDAudio.h  RDAudioOgg.cpp  RDAudioOgg.h
cocos/base/: CCAutoreleasePool.h  CCConfiguration.cpp  CCConfiguration.h  CCConsole.cpp  CCController-iOS.mm  CCData.cpp  CCData.h  CCDirector.cpp  CCDirector.h  CCEventDispatcher.cpp  CCEventTouch.cpp  CCEventTouch.h  CCEventType.h  CCProfiling.cpp  CCProfiling.h  CCRef.cpp  CCRef.h  CCScheduler.h  CCScriptSupport.cpp  CCScriptSupport.h  CCUserDefault-android.cpp  CCUserDefault-apple.mm  CCUserDefault.cpp  CCUserDefault.h  ZipUtils.h  ccConfig.h  ccMacros.h  ccUTF8.cpp  ccUTF8.h  ccUtils.cpp  ccUtils.h
cocos/deprecated/: CCDeprecated.h  CCNotificationCenter.cpp  CCNotificationCenter.h
cocos/math/: CCGeometry.cpp  Vec2.cpp  Vec4.inl
cocos/network/: Android.mk  HttpRequest.h  SocketIO.cpp  WebSocket.cpp  WebSocket.h
cocos/physics/: CCPhysicsWorld.cpp
cocos/platform/: CCApplicationProtocol.h  CCFileUtils.cpp  CCFileUtils.h  CCGL.h  CCGLView.cpp  CCGLView.h  CCImage.cpp  CCImage.h  CCPlatformConfig.h  CCPlatformDefine.h  CCPlatformMacros.h  CCSAXParser.cpp  CCSAXParser.h  CCStdC.h
cocos/renderer/: CCGLProgram.cpp  CCGLProgram.h  CCGLProgramCache.cpp  CCGLProgramCache.h  CCGLProgramState.cpp  CCGLProgramState.h  CCMeshCommand.cpp  CCMeshCommand.h  CCRenderer.cpp  CCTexture2D.cpp  CCTexture2D.h  CCTextureAtlas.cpp  CCTextureCache.cpp  CCTextureCache.h  ccGLStateCache.cpp  ccGLStateCache.h  ccShader_PositionGrayScale.frag  ccShaders.cpp  ccShaders.h
cocos/ui/: Android.mk  CocosGUI.h  GUIExport.h  UIButton.cpp  UIButton.h  UICheckBox.cpp  UICheckBox.h  UIHelper.cpp  UIHelper.h  UIImageView.cpp  UILayout.cpp  UILayout.h  UILayoutParameter.h  UIListView.cpp  (+29 more)
extensions/: Android.mk  ExtensionExport.h  cocos-ext.h
quick/template/frameworks/runtime-src/proj.android/app/: build.gradle
quick/template/frameworks/runtime-src/proj.android/app/src/main/: AndroidManifest.xml
quick/template/frameworks/runtime-src/proj.android/app/src/main/java/org/cocos2dx/lib/: QuickHTTPInterface.java
quick/template/frameworks/runtime-src/proj.android/app/src/main/java/org/cocos2dx/lua/: AppActivity.java
quick/template/frameworks/runtime-src/proj.android/libcocos2dx/: build.gradle
quick/template/frameworks/runtime-src/proj.android/libcocos2dx/jni/: Android.mk  Application.mk
quick/template/frameworks/runtime-src/proj.android/libcocos2dx/src/main/: AndroidManifest.xml
quick/template/frameworks/runtime-src/proj.android/libcocos2dx/src/main/java/org/cocos2dx/lib/: Cocos2dxActivity.java  Cocos2dxEditBox.java  Cocos2dxEditBoxHelper.java  Cocos2dxGLSurfaceView.java  Cocos2dxHelper.java  Cocos2dxRenderer.java  Cocos2dxTextInputWrapper.java  Cocos2dxVideoHelper.java  Cocos2dxVideoView.java
quick/template/frameworks/runtime-src/proj.android/libcocos2dx/src/main/java/org/cocos2dx/utils/: PSNative.java
quick/templates/lua-template-quick/frameworks/runtime-src/proj.android/libcocos2dx/: build.gradle
quick/templates/lua-template-quick/frameworks/runtime-src/proj.android/libcocos2dx/jni/: Application.mk
quick/templates/lua-template-quick/frameworks/runtime-src/proj.android/libcocos2dx/src/main/java/org/cocos2dx/lib/: Cocos2dxHelper.java  Cocos2dxRenderer.java  Cocos2dxWebViewHelper.java
quick/templates/lua-template-quick/frameworks/runtime-src/proj.android/libcocos2dx/src/main/java/org/cocos2dx/utils/: PSNative.java
(+489 files in other folders)
