apply plugin: 'com.android.application'
android {
    compileSdkVersion 10
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "__PROJECT_PACKAGE_FULL_NAME__"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':libcocos2dx')
}

