apply plugin: 'com.android.library'

android {
    compileSdkVersion 10
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
    	jniLibs.srcDir 'src/main/libcocos2dx'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
